# camel-ogc-simple-features

./: .gitignore  README.md  pom.xml
camel-ogc-dataformats/: pom.xml
camel-ogc-dataformats/src/main/java/it/fox/gis/camel/dataformats/: GeoJSONDataFormat.java
camel-ogc-dataformats/src/test/java/it/fox/gis/camel/dataformats/: GeoJSONFeatureCollectionTest.java  GeoJSONFeatureTest.java  GeoJSONReadFeatureCollectionTest.java  GeoJSONReadFeatureTest.java
camel-ogc-dataformats/src/test/resources/it/fox/gis/camel/dataformats/: datastoreGeoJSON.properties  datastoreGeoJSONColl.properties  datastoreReadGeoJSON.properties  datastoreReadGeoJSONColl.properties
camel-ogc-expressions/: pom.xml
camel-ogc-expressions/src/main/java/it/fox/gis/camel/expressions/: ECQLBuilder.java  ECQLCamelExpressionAdapter.java  ECQLExpression.java  ECQLExpressionAnnotationFactory.java  ECQLExpressionDefinition.java  ECQLRouteBuilder.java  OGCExpressionLanguage.java
camel-ogc-expressions/src/main/resources/org/apache/camel/language/ogcECQL/: ogcECQL.json
camel-ogc-expressions/src/test/java/it/fox/gis/camel/expressions/: ECQLAnnotationTest.java  ECQLRouteTest.java
camel-ogc-expressions/src/test/resources/it/fox/gis/camel/expressions/: datastoreExpressions.properties  datastoreRoute.properties
camel-ogc-sf-component/: pom.xml
camel-ogc-sf-component/src/main/java/it/fox/gis/camel/component/: AbstractFeatureComponentStrategy.java  AddStrategy.java  CamelSimpleFeaturesIterator.java  DefaultResourceRegistry.java  DeleteStrategy.java  FeatureCollectionStrategy.java  FeatureComponentStrategy.java  FeatureComponentStrategyFactory.java  FeatureIteratorStrategy.java  FeatureListStrategy.java  FeatureStreamStrategy.java  FileWatcher.java  ModifyStrategy.java  Operation.java  PropertiesWatcher.java  QueryHelper.java  ResourceRegistry.java  ResultType.java  SimpleFeatureComponent.java  SimpleFeatureConsumer.java  SimpleFeatureProducer.java  SimpleFeaturePropertyConfigurer.java  SimpleFeaturesEndpoint.java
camel-ogc-sf-component/src/main/java/it/fox/gis/camel/format/geojson/: SimpleFeatureGeoJSONTransformer.java
camel-ogc-sf-component/src/test/java/it/fox/gis/camel/component/: BaseTestSupport.java  SimpleFeaturesDeleteTest.java  SimpleFeaturesInsertionTest.java  SimpleFeaturesPollingAndSplitTest.java  SimpleFeaturesPollingStreamTest.java  SimpleFeaturesProducerFilteringTest.java
camel-ogc-sf-component/src/test/resources/it/fox/gis/camel/component/: datastore.properties  datastoreDelete.properties  datastoreFiltering.properties  datastoreInsertion.properties  datastoreStreaming.properties
camel-ogc-sf-component/src/test/resources/sql/: setup.sql  setup2.sql
release/: pom.xml
release/src/main/assembly/: camel-ogc-simple-features.xml
